 PN06

Data Sampling Rate: 512 Hz

Channels in EDF files:
Channel 1: Fp1      
Channel 2: F3      
Channel 3: C3      
Channel 4: P3      
Channel 5: 1      
Channel 6: F7      
Channel 7: T3      
Channel 8: T5      
Channel 9: Fc1      
Channel 10: Fc5      
Channel 11: Cp1      
Channel 12: Cp5      
Channel 13: F9      
Channel 14: Fz      
Channel 15: Cz      
Channel 16: Pz      
Channel 17: F4      
Channel 18: C4      
Channel 19: P4    
Channel 20: O2      
Channel 21: F8      
Channel 22: T4       
Channel 23: T6      
Channel 24: Fc2      
Channel 25: Fc6      
Channel 26: Cp2      
Channel 27: Cp6      
Channel 28: F10      
Channel 32: EKG 1    
Channel 33: EKG 2    
Channel 34: Fp2


Seizure n 1(in sleep):
File name: PN06-1.edf
Registration start time: 04:21:22
Registration end time: 07:01:37
start time: 05:54:25
end time: 05:55:29



Seizure n 2:
File name: PN06-2.edf
Registration start time: 21:11:29
Registration end time: 00:41:49
start time: 23:39:09
end time: 23:40:18



Seizure n 3:
File name: PN06-3.edf
Registration start time: 06:25:51
Registration end time: 08:41:51
start time: 08:10:26 
end time: 08:11:08



Seizure n 4:
File name: PN06-4.edf
Registration start time: 11:16:09
Registration end time: 13:12:54
start time: 12:55:08
end time: 12:56:11




Seizure n 5:
File name: PN06-5.edf
Registration start time: 13:24:41
Registration end time: 15:04:43
start time: 14:44:24
end time: 14:45:08 



